# ACNHPokerCore

./: .gitignore  ACNHPokerCore.sln  LICENSE  README.md  azure-pipelines.yml  netversion.bat
.github/: FUNDING.yml
.github/workflows/: main.yml
ACNHPokerCore/: ACNHPokerCore.csproj  App.config  Main.Designer.cs  Main.cs  Main.resx  Program.cs
ACNHPokerCore/Custom/: Chat.Designer.cs  Chat.cs  CountDownTimer.cs  DataGridViewProgressColumn.cs  DesignPattern.cs  ExtendedPanel.cs  HexUpDown.cs  HttpClientDownloadWithProgress.cs  ImageCacher.cs  ImageObject.cs  ImgRetriever.Designer.cs  ImgRetriever.cs  ImgRetriever.resx  LoopStream.cs  MyCheck.Designer.cs  MyCheck.cs  MyCheck.resx  MyComboBox.cs  MyLog.cs  MyMessageBox.cs  MyProgressBar.cs  MyStopWatch.Designer.cs  MyStopWatch.cs  MyWarning.Designer.cs  MyWarning.cs  MyWarning.resx  OrderDisplay.Designer.cs  OrderDisplay.cs  RoadSelector.cs  USBBot.cs  VillagerSelector.cs  variation.Designer.cs  variation.cs
ACNHPokerCore/Dodo/: controller.cs  dodo.Designer.cs  dodo.cs  dodo.resx  teleport.Designer.cs  teleport.cs  teleport.resx
ACNHPokerCore/Inventory/: ItemAttr.cs  inventorySlot.cs
ACNHPokerCore/Map/: Filter.Designer.cs  Filter.cs  Filter.zh.resx  Freezer.Designer.cs  Freezer.cs  Freezer.resx  MapRegenerator.Designer.cs  MapRegenerator.cs  MapRegenerator.resx  RoadRoller.Designer.cs  RoadRoller.cs  RoadRoller.resx  TerrainUnit.cs  bulkList.Designer.cs  bulkList.cs  bulkList.resx  bulkSpawn.Designer.cs  bulkSpawn.cs  bulkSpawn.resx  bulldozer.Designer.cs  bulldozer.cs  bulldozer.resx  floorSlot.cs  map.Designer.cs  map.cs  map.resx  miniMap.cs  variationSpawn.Designer.cs  variationSpawn.cs
ACNHPokerCore/Properties/: License  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ACNHPokerCore/Resources/: acre
ACNHPokerCore/Setting/: Setting.Designer.cs  Setting.cs  Setting.resx
ACNHPokerCore/Utilities/: Utilities.cs
ACNHPokerCore/Villager/: Friendship.Designer.cs  Friendship.cs  Friendship.resx  VillagerMemory.cs  villager.cs
ACNHPokerCore/VillagerDatabase/: Io.nhv2  ant00.nhv2  ant00.nhvh2  ant01.nhv2  ant01.nhvh2  ant02.nhv2  ant02.nhvh2  ant03.nhv2  ant05.nhv2  ant05.nhvh2  ant06.nhv2  ant06.nhvh2  ant08.nhv2  ant08.nhvh2  ant09.nhv2  bea00.nhv2  bea00.nhvh2  bea01.nhv2  bea01.nhvh2  bea02.nhv2  bea03.nhv2  bea03.nhvh2  bea05.nhv2  bea05.nhvh2  bea06.nhv2  bea06.nhvh2  bea07.nhv2  bea07.nhvh2  bea08.nhv2  bea09.nhv2  bea09.nhvh2  bea10.nhv2  bea10.nhvh2  bea11.nhv2  bea11.nhvh2  bea12.nhv2  bea12.nhvh2  bea13.nhv2  bea13.nhvh2  bea14.nhv2  (+746 more)
ACNHPokerCore/csv/: items.csv  kind.csv  recipes.csv  variations.csv
ACNHPokerCore/save/: (2)Fish.nhbs  (2)Insect.nhbs  (3)Fence.nhbs  (4)Flower.nhbs  (4)Materials.nhbs  (8)StarFragment.nhbs  1100Update.nhi  1110Update.nhi  8kRandomWrapped.nhi  AugUpdate.nhi  Cherry-blossom.nhi  Cinnamoroll.nhi  Cone.nhg  DIY[A-Z].nhbs  DIY[ID].nhbs  Demo.nhg  Demo.nhi  Empty.nhg  FakeArt.nhi  Festivale[1].nhi  Festivale[2].nhi  Festivale[3].nhi  Fossil.nhbs  Fossil[1].nhi  Fossil[2].nhi  GoldenTools.nhi  Gulliver.nhi  Halloween[1].nhi  Halloween[2].nhi  Halloween[3].nhi  Halloween[4].nhi  Hello Kitty.nhi  Kerokerokeroppi.nhi  Kiki&Lala.nhi  Mario[1].nhi  Mario[2].nhi  Mermaid.nhi  Mom[1].nhi  Mom[2].nhi  Mush.nhi  (+34 more)
DiscordWebhook/: DiscordException.cs  DiscordMessage.cs  DiscordUtils.cs  DiscordWebHook.cs  DiscordWebhook.csproj  Extensions.cs
Twitch/: ItemOrder.cs  PubSub.cs  Twitch.csproj  TwitchBot.cs  VillagerOrder.cs
